<!DOCTYPE html>
<html lang="en">
    <head>
        <title>portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="yellabella.css">
    </head>
    <body>
        <main role="main">
            <header class="header" role="banner">
                
                <nav role="navigation">
                    <a href="#"><i class="fa fa-spa fa-3x" style="color:#fff;"></i></a>
                    <ul class="nav">    
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Photos</li></a>
                        <a href="#"><li>Videos</li></a>
                        <a href="#"><li>Shop</li></a>
                    </ul>
                </nav>
                <section class="text-box">
                    <h1>Danielle Acoff</h1>
                    <h2>Yogi, Dancer, Model</h2>
                </section>
            </header>

        </main>
        <footer role="contentinfo">

        </footer>
    </body>
</html>